[gd_scene format=3 uid="uid://2a8s2ncp2dxu"]

[ext_resource type="Texture2D" uid="uid://oe8bsnaj7psg" path="res://textures/units/icons/placeholder.tres" id="1_icon"]
[ext_resource type="Script" uid="uid://ddhcej7txw2dr" path="res://scripts/UI/InventoryIcon.cs" id="2_script"]

[node name="InventoryIcon" type="TextureRect" unique_id=462916141]
custom_minimum_size = Vector2(80, 80)
mouse_filter = 2
texture = ExtResource("1_icon")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_script")
