[gd_scene format=3 uid="uid://r5xiw6rrc6ys"]

[ext_resource type="PackedScene" uid="uid://bl3yp28n31he" path="res://scenes/dungeon/UnitSlot.tscn" id="1_unit_slot"]
[ext_resource type="PackedScene" uid="uid://do2afiy5486mw" path="res://scenes/ui/InventoryUI.tscn" id="2_inventory_ui"]

[node name="Dungeon" type="Node2D" unique_id=373558476]

[node name="DungeonCamera" type="Camera2D" parent="." unique_id=222073036]

[node name="CharacterFormation" type="Node2D" parent="." unique_id=417323637]
position = Vector2(-150, -50)

[node name="CharacterSlot1" parent="CharacterFormation" unique_id=1287608153 instance=ExtResource("1_unit_slot")]
AcceptsCharacters = true

[node name="CharacterSlot2" parent="CharacterFormation" unique_id=470108265 instance=ExtResource("1_unit_slot")]
position = Vector2(-140, 0)
SlotIndex = 1
AcceptsCharacters = true

[node name="CharacterSlot3" parent="CharacterFormation" unique_id=1299068291 instance=ExtResource("1_unit_slot")]
position = Vector2(-280, 0)
SlotIndex = 2
AcceptsCharacters = true

[node name="CharacterSlot4" parent="CharacterFormation" unique_id=302027364 instance=ExtResource("1_unit_slot")]
position = Vector2(-420, 0)
SlotIndex = 3
AcceptsCharacters = true

[node name="EnemyFormation" type="Node2D" parent="." unique_id=1276685455]
position = Vector2(150, -50)

[node name="EnemySlot1" parent="EnemyFormation" unique_id=1045756000 instance=ExtResource("1_unit_slot")]

[node name="EnemySlot2" parent="EnemyFormation" unique_id=1902764721 instance=ExtResource("1_unit_slot")]
position = Vector2(140, 0)

[node name="EnemySlot3" parent="EnemyFormation" unique_id=1075477864 instance=ExtResource("1_unit_slot")]
position = Vector2(280, -1)

[node name="EnemySlot4" parent="EnemyFormation" unique_id=2030880023 instance=ExtResource("1_unit_slot")]
position = Vector2(420, 0)

[node name="Interface" type="CanvasLayer" parent="." unique_id=1774537139]
layer = 10

[node name="InventoryUI" parent="Interface" unique_id=784927610 instance=ExtResource("2_inventory_ui")]
