[gd_scene format=3 uid="uid://bl3yp28n31he"]

[ext_resource type="Texture2D" uid="uid://dwe1jh82b0pk1" path="res://textures/ui/unit_drop_indicator.tres" id="2_jbyso"]
[ext_resource type="Script" uid="uid://6iem7uva84wc" path="res://scripts/Dungeon/UnitSlot.cs" id="2_unit_slot"]
[ext_resource type="Script" uid="uid://bg0srd3lugply" path="res://scripts/Dungeon/UnitSlotDropTarget.cs" id="3_drop_target"]
[ext_resource type="Script" uid="uid://be0phhmrvhqp" path="res://scripts/Dungeon/UnitHealthBar.cs" id="4_health_bar"]
[ext_resource type="Script" uid="uid://b2pjwpadtpm7m" path="res://scripts/Dungeon/UnitSkillSlots.cs" id="5_skill_slots"]
[ext_resource type="PackedScene" uid="uid://bl7ajuv0jbmh1" path="res://scenes/dungeon/SkillSlot.tscn" id="6_skill_slot"]
[ext_resource type="Script" uid="uid://dunitanim8x40" path="res://scripts/Units/UnitAnimation.cs" id="6_unit_animation"]
[ext_resource type="Script" path="res://scripts/Dungeon/UnitLevelLabel.cs" id="7_level_label"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_background"]
bg_color = Color(0.35, 0.35, 0.35, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.85, 0.08, 0.08, 1)

[node name="UnitSlot" type="Node2D" unique_id=12019991]
script = ExtResource("2_unit_slot")

[node name="UnitSprite" type="AnimatedSprite2D" parent="." unique_id=2144976736]
visible = false
script = ExtResource("6_unit_animation")

[node name="DropIndicatorSprite" type="Sprite2D" parent="." unique_id=1995396495]
visible = false
texture = ExtResource("2_jbyso")
offset = Vector2(0, -48)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=304113768]
custom_minimum_size = Vector2(64, 8)
offset_left = -32.0
offset_top = -144.0
offset_right = 32.0
offset_bottom = -136.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false
script = ExtResource("4_health_bar")

[node name="LevelLabel" type="Label" parent="." unique_id=425178630]
offset_left = 36.0
offset_top = -148.0
offset_right = 84.0
offset_bottom = -132.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
vertical_alignment = 1
text = "Lv. 1"
script = ExtResource("7_level_label")

[node name="SkillSlots" type="HBoxContainer" parent="." unique_id=158914530]
offset_left = -64.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 44.0
theme_override_constants/separation = 4
script = ExtResource("5_skill_slots")

[node name="Slot1" parent="SkillSlots" unique_id=39589596 instance=ExtResource("6_skill_slot")]
layout_mode = 2

[node name="Slot2" parent="SkillSlots" unique_id=1355687128 instance=ExtResource("6_skill_slot")]
layout_mode = 2

[node name="Slot3" parent="SkillSlots" unique_id=911856228 instance=ExtResource("6_skill_slot")]
layout_mode = 2

[node name="Slot4" parent="SkillSlots" unique_id=2107630404 instance=ExtResource("6_skill_slot")]
layout_mode = 2

[node name="DropTarget" type="Control" parent="." unique_id=-2127103762]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
mouse_default_cursor_shape = 2
script = ExtResource("3_drop_target")
